{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIURL": "http://tsa.n88dev.com/api/",
  "APIVendorId": "aakx8ncolf",
  "Currency": 20,
  "StoreProceduresPath": "Contents/StoreProcedures",
  "HangfireConnection": "server=localhost;port=3306;database=sys;user=root;password=371976451989",
  "BetDetailConnection": "server=localhost;port=3306;database=sys;user=root;password=371976451989",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sys;user=root;password=RPHg1HW3uJ5P1k45BXLh0w=="
  }
}